<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NoticeProject.SiteMaster" %>

<!DOCTYPE html>

<script runat="server">


</script>

<link href="PageSheet.css" rel="stylesheet"/>

<html lang="ko">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="=device-width, initial-scale=1.0" />

    <title ><%: Page.Title %> - 내 ASP.NET 애플리케이션</title>
</head>


<body>
    <form runat="server">
        <header id="head">
            웹 프로그래밍
        </header>

        <nav id="menu">
            <ul>
                <li> 여기는 메뉴 </li>
                <li> 여기는 메뉴2 </li>
            </ul>
            <ul>
                
            </ul>
        </nav>

        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
            
        <footer id="footer" >
            &copy;<B> <%: DateTime.Now.Year %> </B> - 내 ASP.NET 애플리케이션 &nbsp;&nbsp;&nbsp;
        </footer>
    
    </form>
</body>
</html>
